apiVersion: v1
kind: Secret
metadata:
  name: cloud-deployments-secrets
type: Opaque
stringData:
  APP_KEY: "base64:rrpMjORanli+rU/g3CJG8ggio4dwvLlMv4tYvk9nzVY="
  GITHUB_CLIENT_ID: "Ov23liH4eD1ZzbqDqi9A"
  GITHUB_CLIENT_SECRET: "9830f6a19e90f3647abb2b7ffbd67dbd6a5ebafd"
  REVERB_APP_SECRET: "g3wfjd0lea3cfvxetzwv"
